# SqlClientProvider

./: .gitignore  paket.dependencies
.config/: dotnet-tools.json
src/SqlClientProvider.DesignTime/: AssemblyInfo.fs  SqlClientProvider.DesignTime.fs  SqlClientProvider.DesignTime.fsproj  paket.references
src/SqlClientProvider.Runtime/: AssemblyInfo.fs  SqlClientProvider.Runtime.fs  SqlClientProvider.Runtime.fsproj  paket.references
tests/SqlClientProvider.Tests/: SqlClientProvider.Tests.fs  SqlClientProvider.Tests.fsproj
