group SqlClient

  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  # Add the nuget packages you use here
  nuget FSharp.Core

  nuget NETStandard.Library.NETFramework
  # nuget System.Text.Encoding.CodePages

  # THis lines are used by Paket to get the latest version of the Type Provider SDK files
  github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
  github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Test
  source https://nuget.org/api/v2
  frameworks: netcoreapp3.1

  nuget NUnit
  nuget NUnit.Console
  nuget NUnit3TestAdapter
  nuget FSharp.Core
  nuget Microsoft.NET.Test.Sdk